URL=YOUR_JPBC_URL
USERNAME=YOUR_USERNAME
PASSWORD=YOUR_PAAsSWORD
DATA_FORWARD_SERVER=pixiv-forward-1.mikoto-tech.cc;pixiv-forward-3.mikoto-tech.cc
KEY=1fc499f4ef758ad328505f6747d39198c9373cb1dfe893f21300f0eeb7a3f4c4